<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
    PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
    "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
	<mapID target="calculadora" url="html/uso_calculadora.html"  />
	<mapID target="modocientifico" url="html/uso_modo_cientifico.html"  />
	<mapID target="modoestadistica" url="html/uso_modo_estadistica.html"  />
	<mapID target="modoprogramador" url="html/uso_modo_programador.html"  />
	<mapID target="historialcalculos" url="html/uso_historial_calculos.html"  />
</map>